_I2C_MasterSendAck 1A2C 0 CODE 0
_I2C_MasterClose 1A5C 0 CODE 0
__S0 1A67 0 ABS 0
__S1 53 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 188C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_MasterStartRx 1A44 0 CODE 0
_I2C_SetBuffer 18D6 0 CODE 0
_rdBlkRegCompleteHandler@i2c_master_example$F179 160C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 19A2 0 CODE 0
__end_of_PIN_MANAGER_Initialize 18B4 0 CODE 0
_I2C_MasterClearIrq 1A60 0 CODE 0
_main 13C6 0 CODE 0
__end_of_I2C_MasterWaitForEvent 1978 0 CODE 0
__end_of_I2C_DO_SEND_STOP 1A0C 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
__end_of_I2C_MasterSendNack 1A38 0 CODE 0
start 6C 0 CODE 0
rd1RegCompleteHandler@p 38 0 COMRAM 1
rd2RegCompleteHandler@p 38 0 COMRAM 1
wr1RegCompleteHandler@p 38 0 COMRAM 1
wr2RegCompleteHandler@p 38 0 COMRAM 1
_EEPROM_Write 143A 0 CODE 0
_I2C_MasterOperation 15CA 0 CODE 0
_TMR1H FCF 0 ABS 0
__end_of_I2C_MasterDisableIrq 1A5C 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_I2C_DO_SEND_RESTART_READ 1A1C 0 CODE 0
_EUSART1_Write 192C 0 CODE 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
LCD_Write@length 40 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__end_of_EUSART1_Initialize 16CA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 1836 0 CODE 0
rd2RegCompleteHandler@i2c_master_example$F156@ptr 38 0 COMRAM 1
_I2C_Open 1244 0 CODE 0
__end_of_I2C_CallbackReturnStop 1A4C 0 CODE 0
__end_of_I2C_MasterOperation 160C 0 CODE 0
__end_of_I2C_DO_SEND_ADR_READ 19B0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 1A24 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 2F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 19FC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 1A14 0 CODE 0
__end_of_wr2RegCompleteHandler 17B2 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CCPR2H F52 0 ABS 0
_I2C_DO_IDLE 19E2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
_RCONbits FD0 0 ABS 0
_I2C_MasterGetRxData 1A3C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 164C 0 CODE 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 1968 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_I2C_DO_RX 1244 0 CODE 0
__end_of_I2C_DO_TX 10E6 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_I2C_DO_IDLE 19EC 0 CODE 0
_rd2RegCompleteHandler@i2c_master_example$F156 172E 0 CODE 0
__end_of_I2C_DO_RCEN 19E2 0 CODE 0
__end_of_I2C_Poller 1914 0 CODE 0
main@F12652 4F 0 COMRAM 1
_EUSART1_OverrunErrorHandler 4B 0 COMRAM 1
_EUSART1_Initialize 168C 0 CODE 0
_I2C_Close 1862 0 CODE 0
__end_of_EEPROM_Read 119E 0 CODE 0
I2C_Open@address 2F 0 COMRAM 1
__end_of_I2C_DO_RESET 19D8 0 CODE 0
_LCD_Write 1512 0 CODE 0
_LCD_Clear 1986 0 CODE 0
__end_of_I2C_MasterClose 1A60 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_i2c_fsmStateTable 1001 0 SMALLCONST 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_EEPROM_Write 14A8 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
I2C_SetDataCompleteCallback@ptr 36 0 COMRAM 1
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 143A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 1A58 0 CODE 0
I2C_SetBuffer@bufferSize 31 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 19C4 0 CODE 0
__end_of_I2C_DO_RX_ACK 1A04 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 1A58 0 CODE 0
EEPROM_Read@length 42 0 COMRAM 1
EEPROM_Read@addr 3E 0 COMRAM 1
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 17DE 0 CODE 0
_rd2RegCompleteHandler 17B2 0 CODE 0
end_of_initialization 16F4 0 CODE 0
_wr1RegCompleteHandler 180A 0 CODE 0
_wr2RegCompleteHandler 1786 0 CODE 0
__end_of_I2C_MasterClearIrq 1A64 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
I2C_CallbackReturnReset@funPtr 38 0 COMRAM 1
wr2RegCompleteHandler@i2c_master_example$F168@ptr 38 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_DO_RX_ACK 19FC 0 CODE 0
__end_of_I2C_MasterGetRxData 1A40 0 CODE 0
_I2C_MasterFsm 156E 0 CODE 0
__end_of_I2C_SetCallback 13C6 0 CODE 0
rdBlkRegCompleteHandler@p 38 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
_I2C_DO_TX_EMPTY 12D0 0 CODE 0
_EEPROM_Read 10E6 0 CODE 0
_I2C_DO_SEND_RESTART 1A0C 0 CODE 0
_SYSTEM_Initialize 1978 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F50 0 ABS 0
LCD_Write@message 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 6C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 1A50 0 CODE 0
EEPROM_Write@addr 3E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13C6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1978 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 188C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1956 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 168C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19B0 0 CODE 0
_I2C_DO_SEND_ADR_READ 19A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
EEPROM_Read@addrBuffer 44 0 COMRAM 1
_CCP2_DefaultCallBack 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19C4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_I2C_MasterSetIrq 1A38 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1512 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1512 0 CODE 0
_I2C_DO_RCEN 19D8 0 CODE 0
__ptext9 1986 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 19BA 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1A54 0 CODE 0
__end_of__initialization 16F4 0 CODE 0
__end_of_I2C_CallbackReturnReset 1A48 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 1994 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
__end_of_rdBlkRegCompleteHandler@i2c_master_example$F179 164C 0 CODE 0
_I2C_DO_RX_NACK_STOP 19F4 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c_master_example$F145 1786 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 2F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A67 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 12D0 0 CODE 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_Clear 1994 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c_master_example$F156 175A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16CA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 19BA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 19C4 0 CODE 0
_PIN_MANAGER_Initialize 188C 0 CODE 0
_I2C_DO_RESET 19CE 0 CODE 0
_wr1RegCompleteHandler@i2c_master_example$F162 1702 0 CODE 0
_I2C_MasterIsNack 1942 0 CODE 0
__end_of_EUSART1_SetErrorHandler 19CE 0 CODE 0
__end_of_EUSART1_Write 1942 0 CODE 0
_I2C_CallbackReturnStop 1A48 0 CODE 0
_wr2RegCompleteHandler@i2c_master_example$F168 1836 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 134C 0 CODE 0
_I2C_Poller 18F8 0 CODE 0
I2C_Close@returnValue 2F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 14A8 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 2F 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1968 0 CODE 0
_EUSART1_ErrorHandler 49 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1986 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 4D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 192C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19CE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 143A 0 CODE 0
__ptext30 1022 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19EC 0 CODE 0
__ptext40 1A32 0 CODE 0
_CCP2_CallBack 2A 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 134C 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10E6 0 CODE 0
__ptext31 1994 0 CODE 0
__ptext50 17B2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19F4 0 CODE 0
__ptext41 1A40 0 CODE 0
__ptext60 1862 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1244 0 CODE 0
__ptext32 19A2 0 CODE 0
__ptext51 17DE 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19FC 0 CODE 0
__ptext42 1A44 0 CODE 0
__ptext61 1A58 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18B4 0 CODE 0
__ptext33 19E2 0 CODE 0
__ptext52 180A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A04 0 CODE 0
__ptext43 1A48 0 CODE 0
__ptext62 1A5C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15CA 0 CODE 0
__ptext34 12D0 0 CODE 0
__ptext53 1836 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 1A1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A0C 0 CODE 0
__ptext44 160C 0 CODE 0
__ptext63 1A60 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18F8 0 CODE 0
__ptext35 1A38 0 CODE 0
__ptext54 1914 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 19EC 0 CODE 0
__ptext26 1A14 0 CODE 0
__ptext45 1702 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1968 0 CODE 0
__ptext36 1942 0 CODE 0
__ptext55 134C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 168C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A1C 0 CODE 0
__ptext46 172E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 156E 0 CODE 0
__ptext37 1A24 0 CODE 0
__ptext56 18D6 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 19B0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19D8 0 CODE 0
__ptext47 175A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14A8 0 CODE 0
__ptext38 1A2C 0 CODE 0
__ptext57 1A4C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 119E 0 CODE 0
__ptext48 164C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A3C 0 CODE 0
__ptext58 1A50 0 CODE 0
_T1GCONbits FAA 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1786 0 CODE 0
_timer1ReloadVal 28 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__ptext59 1A54 0 CODE 0
EEPROM_Read@buffer 40 0 COMRAM 1
__end_of_rd1RegCompleteHandler 180A 0 CODE 0
I2C_SetBuffer@buffer 2F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A64 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 2F 0 COMRAM 1
_OSCILLATOR_Initialize 1956 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
main@message 46 0 COMRAM 1
__end_of_I2C_MasterIsNack 1956 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 2F 0 COMRAM 1
__end_of_rd2RegCompleteHandler 17DE 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 192C 0 CODE 0
wr1RegCompleteHandler@i2c_master_example$F162@ptr 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 19F4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 1A32 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_Write 156E 0 CODE 0
EEPROM_Write@buffer 42 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C_MasterFsm 15CA 0 CODE 0
_I2C_DO_RX 119E 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_DO_TX 1022 0 CODE 0
__end_of_I2C_MasterSetIrq 1A3C 0 CODE 0
rdBlkRegCompleteHandler@i2c_master_example$F179@ptr 38 0 COMRAM 1
I2C_MasterOperation@read 3C 0 COMRAM 1
I2C_SetDataCompleteCallback@cb 34 0 COMRAM 1
_I2C_MasterStop 1A4C 0 CODE 0
_I2C_Status 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 1A24 0 CODE 0
__pdataCOMRAM 4F 0 COMRAM 1
_I2C_SetDataCompleteCallback 1914 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
I2C_SetCallback@cb 2F 0 COMRAM 1
__end_of_wr1RegCompleteHandler@i2c_master_example$F162 172E 0 CODE 0
start_initialization 16CA 0 CODE 0
I2C_SetCallback@idx 33 0 COMRAM 1
I2C_SetCallback@ptr 31 0 COMRAM 1
I2C_MasterOperation@returnValue 3D 0 COMRAM 1
EEPROM_Write@data 40 0 COMRAM 1
_I2C_CallbackReturnReset 1A44 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c_master_example$F168 1862 0 CODE 0
_I2C_DO_SEND_STOP 1A04 0 CODE 0
__end_of_I2C_SetBuffer 18F8 0 CODE 0
_I2C_MasterOpen 18B4 0 CODE 0
__initialization 16CA 0 CODE 0
_I2C_MasterStart 1A54 0 CODE 0
_I2C_MasterSendNack 1A32 0 CODE 0
_I2C_MasterStartRx 1A40 0 CODE 0
__activetblptr 2 0 ABS 0
_rd1RegCompleteHandler@i2c_master_example$F145 175A 0 CODE 0
__end_of_i2c_fsmStateTable 1021 0 SMALLCONST 0
_I2C_DO_SEND_RESTART_WRITE 1A14 0 CODE 0
__end_of_I2C_MasterOpen 18D6 0 CODE 0
rd1RegCompleteHandler@i2c_master_example$F145@ptr 38 0 COMRAM 1
_eusart1RxLastError 2E 0 COMRAM 1
__end_of_I2C_MasterSendTxData 1A2C 0 CODE 0
I2C_Open@returnValue 30 0 COMRAM 1
__end_of_I2C_MasterStop 1A50 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6F CODE 8 0
smallconst 1000 1021 SMALLCONST 1000 0
bssCOMRAM 1 52 COMRAM 1 1
text30 1022 1A66 CODE 1022 0
%locals
dist/default/production\code.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k80.h
C:\Users\Yassine\AppData\Local\Temp\xcAs2ns.s
7845 16CA 0 CODE 0
7847 16CA 0 CODE 0
7850 16CA 0 CODE 0
7882 16CA 0 CODE 0
7883 16CC 0 CODE 0
7884 16CE 0 CODE 0
7885 16D0 0 CODE 0
7886 16D2 0 CODE 0
7887 16D4 0 CODE 0
7888 16D6 0 CODE 0
7889 16D8 0 CODE 0
7890 16DC 0 CODE 0
7891 16DE 0 CODE 0
7892 16E2 0 CODE 0
7893 16E4 0 CODE 0
7897 16E8 0 CODE 0
7898 16EC 0 CODE 0
7899 16EE 0 CODE 0
7900 16EE 0 CODE 0
7901 16F0 0 CODE 0
7902 16F2 0 CODE 0
7908 16F4 0 CODE 0
7910 16F4 0 CODE 0
7911 16F6 0 CODE 0
7913 16F8 0 CODE 0
7914 16FA 0 CODE 0
7915 16FC 0 CODE 0
7916 16FE 0 CODE 0
main.c
51 13C6 0 CODE 0
53 13C6 0 CODE 0
54 13CA 0 CODE 0
56 13CE 0 CODE 0
60 13DA 0 CODE 0
61 13EA 0 CODE 0
62 13FA 0 CODE 0
65 140A 0 CODE 0
68 1422 0 CODE 0
mcc_generated_files/mcc.c
50 1978 0 CODE 0
53 1978 0 CODE 0
54 197C 0 CODE 0
55 1980 0 CODE 0
56 1984 0 CODE 0
mcc_generated_files/pin_manager.c
55 188C 0 CODE 0
60 188C 0 CODE 0
61 1890 0 CODE 0
62 1894 0 CODE 0
67 1898 0 CODE 0
68 189C 0 CODE 0
69 189E 0 CODE 0
74 18A2 0 CODE 0
75 18A8 0 CODE 0
80 18AC 0 CODE 0
81 18B0 0 CODE 0
90 18B2 0 CODE 0
mcc_generated_files/mcc.c
58 1956 0 CODE 0
61 1956 0 CODE 0
63 195A 0 CODE 0
65 195E 0 CODE 0
67 1962 0 CODE 0
68 1966 0 CODE 0
mcc_generated_files/eusart1.c
66 168C 0 CODE 0
71 168C 0 CODE 0
74 1690 0 CODE 0
77 1694 0 CODE 0
80 1698 0 CODE 0
83 169C 0 CODE 0
86 16A0 0 CODE 0
87 16AC 0 CODE 0
88 16B8 0 CODE 0
90 16C4 0 CODE 0
92 16C8 0 CODE 0
mcc_generated_files/eusart1.c
167 19B0 0 CODE 0
168 19B0 0 CODE 0
169 19B8 0 CODE 0
mcc_generated_files/eusart1.c
163 19BA 0 CODE 0
164 19BA 0 CODE 0
165 19C2 0 CODE 0
mcc_generated_files/eusart1.c
171 19C4 0 CODE 0
172 19C4 0 CODE 0
173 19CC 0 CODE 0
main.c
10 1512 0 CODE 0
11 1512 0 CODE 0
12 1528 0 CODE 0
13 153A 0 CODE 0
14 1540 0 CODE 0
15 1554 0 CODE 0
16 156C 0 CODE 0
main.c
19 1986 0 CODE 0
20 1986 0 CODE 0
21 198C 0 CODE 0
22 1992 0 CODE 0
mcc_generated_files/eusart1.c
132 192C 0 CODE 0
134 192E 0 CODE 0
136 192E 0 CODE 0
134 192E 0 CODE 0
138 193C 0 CODE 0
139 1940 0 CODE 0
main.c
25 143A 0 CODE 0
26 143A 0 CODE 0
27 1450 0 CODE 0
28 1468 0 CODE 0
29 147C 0 CODE 0
30 1482 0 CODE 0
31 1496 0 CODE 0
32 14A6 0 CODE 0
main.c
35 10E6 0 CODE 0
36 10E6 0 CODE 0
37 10FC 0 CODE 0
38 110C 0 CODE 0
39 1120 0 CODE 0
40 1126 0 CODE 0
41 113A 0 CODE 0
44 114A 0 CODE 0
45 1160 0 CODE 0
46 1172 0 CODE 0
47 1178 0 CODE 0
48 118C 0 CODE 0
49 119C 0 CODE 0
mcc_generated_files/i2c_master.c
176 1244 0 CODE 0
178 1246 0 CODE 0
180 124A 0 CODE 0
182 1258 0 CODE 0
183 125C 0 CODE 0
184 125E 0 CODE 0
185 1260 0 CODE 0
186 1262 0 CODE 0
187 1266 0 CODE 0
188 126E 0 CODE 0
191 1270 0 CODE 0
192 1278 0 CODE 0
193 1280 0 CODE 0
194 1288 0 CODE 0
195 1290 0 CODE 0
196 1298 0 CODE 0
197 12A0 0 CODE 0
198 12A8 0 CODE 0
199 12B0 0 CODE 0
200 12B8 0 CODE 0
202 12C0 0 CODE 0
203 12C4 0 CODE 0
204 12C8 0 CODE 0
206 12CC 0 CODE 0
207 12CE 0 CODE 0
mcc_generated_files/i2c_master.c
543 18B4 0 CODE 0
545 18B4 0 CODE 0
547 18C2 0 CODE 0
548 18C6 0 CODE 0
549 18CA 0 CODE 0
550 18CE 0 CODE 0
551 18D2 0 CODE 0
555 18D4 0 CODE 0
mcc_generated_files/i2c_master.c
224 15CA 0 CODE 0
226 15CC 0 CODE 0
227 15D0 0 CODE 0
229 15DE 0 CODE 0
230 15E0 0 CODE 0
232 15E4 0 CODE 0
234 15F4 0 CODE 0
235 15F8 0 CODE 0
238 15FC 0 CODE 0
240 1600 0 CODE 0
241 1604 0 CODE 0
243 1608 0 CODE 0
244 160A 0 CODE 0
mcc_generated_files/i2c_master.c
312 18F8 0 CODE 0
314 18F8 0 CODE 0
316 18FC 0 CODE 0
317 1900 0 CODE 0
314 1904 0 CODE 0
319 1912 0 CODE 0
mcc_generated_files/i2c_master.c
650 1968 0 CODE 0
652 1968 0 CODE 0
654 1968 0 CODE 0
659 1976 0 CODE 0
mcc_generated_files/i2c_master.c
321 156E 0 CODE 0
323 156E 0 CODE 0
325 1572 0 CODE 0
327 1594 0 CODE 0
329 1598 0 CODE 0
330 15C8 0 CODE 0
mcc_generated_files/i2c_master.c
500 14A8 0 CODE 0
502 14A8 0 CODE 0
503 14AA 0 CODE 0
504 14AE 0 CODE 0
508 14B2 0 CODE 0
510 14BA 0 CODE 0
511 14C2 0 CODE 0
511 14F0 0 CODE 0
511 14FE 0 CODE 0
511 1506 0 CODE 0
512 1510 0 CODE 0
mcc_generated_files/i2c_master.c
494 19CE 0 CODE 0
496 19CE 0 CODE 0
497 19D0 0 CODE 0
498 19D4 0 CODE 0
499 19D6 0 CODE 0
mcc_generated_files/i2c_master.c
488 19EC 0 CODE 0
490 19EC 0 CODE 0
491 19F0 0 CODE 0
492 19F2 0 CODE 0
mcc_generated_files/i2c_master.c
482 19F4 0 CODE 0
484 19F4 0 CODE 0
485 19F8 0 CODE 0
486 19FA 0 CODE 0
mcc_generated_files/i2c_master.c
475 19FC 0 CODE 0
477 19FC 0 CODE 0
478 1A00 0 CODE 0
479 1A02 0 CODE 0
mcc_generated_files/i2c_master.c
469 1A04 0 CODE 0
471 1A04 0 CODE 0
472 1A08 0 CODE 0
473 1A0A 0 CODE 0
mcc_generated_files/i2c_master.c
463 1A0C 0 CODE 0
465 1A0C 0 CODE 0
466 1A10 0 CODE 0
467 1A12 0 CODE 0
mcc_generated_files/i2c_master.c
456 1A14 0 CODE 0
458 1A14 0 CODE 0
459 1A18 0 CODE 0
460 1A1A 0 CODE 0
mcc_generated_files/i2c_master.c
450 1A1C 0 CODE 0
452 1A1C 0 CODE 0
453 1A20 0 CODE 0
454 1A22 0 CODE 0
mcc_generated_files/i2c_master.c
402 19D8 0 CODE 0
404 19D8 0 CODE 0
405 19DA 0 CODE 0
406 19DE 0 CODE 0
407 19E0 0 CODE 0
mcc_generated_files/i2c_master.c
378 119E 0 CODE 0
380 119E 0 CODE 0
381 11B0 0 CODE 0
383 11C8 0 CODE 0
384 11CC 0 CODE 0
386 11D2 0 CODE 0
388 11D2 0 CODE 0
389 11D4 0 CODE 0
393 11D8 0 CODE 0
397 11E0 0 CODE 0
398 11E8 0 CODE 0
398 1212 0 CODE 0
398 1220 0 CODE 0
398 1228 0 CODE 0
398 1230 0 CODE 0
398 1238 0 CODE 0
400 1242 0 CODE 0
mcc_generated_files/i2c_master.c
354 1022 0 CODE 0
356 1022 0 CODE 0
361 103A 0 CODE 0
363 1042 0 CODE 0
367 104A 0 CODE 0
368 1052 0 CODE 0
368 1080 0 CODE 0
368 108E 0 CODE 0
368 1096 0 CODE 0
368 109E 0 CODE 0
368 10A6 0 CODE 0
370 10B0 0 CODE 0
372 10B0 0 CODE 0
373 10B2 0 CODE 0
374 10C4 0 CODE 0
376 10E4 0 CODE 0
mcc_generated_files/i2c_master.c
347 1994 0 CODE 0
349 1994 0 CODE 0
350 1996 0 CODE 0
351 199E 0 CODE 0
352 19A0 0 CODE 0
mcc_generated_files/i2c_master.c
340 19A2 0 CODE 0
342 19A2 0 CODE 0
343 19A4 0 CODE 0
344 19AC 0 CODE 0
345 19AE 0 CODE 0
mcc_generated_files/i2c_master.c
333 19E2 0 CODE 0
335 19E2 0 CODE 0
336 19E4 0 CODE 0
337 19E8 0 CODE 0
338 19EA 0 CODE 0
mcc_generated_files/i2c_master.c
409 12D0 0 CODE 0
411 12D0 0 CODE 0
412 12D2 0 CODE 0
416 12D6 0 CODE 0
418 12DE 0 CODE 0
419 12E2 0 CODE 0
422 12E8 0 CODE 0
423 12F0 0 CODE 0
423 131A 0 CODE 0
423 1328 0 CODE 0
423 1330 0 CODE 0
423 1338 0 CODE 0
423 1340 0 CODE 0
424 134A 0 CODE 0
mcc_generated_files/i2c_master.c
645 1A38 0 CODE 0
647 1A38 0 CODE 0
648 1A3A 0 CODE 0
mcc_generated_files/i2c_master.c
598 1942 0 CODE 0
600 1942 0 CODE 0
601 1954 0 CODE 0
mcc_generated_files/i2c_master.c
568 1A24 0 CODE 0
570 1A26 0 CODE 0
571 1A2A 0 CODE 0
mcc_generated_files/i2c_master.c
603 1A2C 0 CODE 0
605 1A2C 0 CODE 0
606 1A2E 0 CODE 0
607 1A30 0 CODE 0
mcc_generated_files/i2c_master.c
563 1A3C 0 CODE 0
565 1A3C 0 CODE 0
566 1A3E 0 CODE 0
mcc_generated_files/i2c_master.c
609 1A32 0 CODE 0
611 1A32 0 CODE 0
612 1A34 0 CODE 0
613 1A36 0 CODE 0
mcc_generated_files/i2c_master.c
583 1A40 0 CODE 0
585 1A40 0 CODE 0
586 1A42 0 CODE 0
mcc_generated_files/i2c_master.c
525 1A44 0 CODE 0
527 1A44 0 CODE 0
528 1A46 0 CODE 0
mcc_generated_files/i2c_master.c
520 1A48 0 CODE 0
522 1A48 0 CODE 0
523 1A4A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 160C 0 CODE 0
172 160C 0 CODE 0
173 1634 0 CODE 0
174 1648 0 CODE 0
175 164A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 1702 0 CODE 0
158 1702 0 CODE 0
159 1716 0 CODE 0
160 172A 0 CODE 0
161 172C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 172E 0 CODE 0
151 172E 0 CODE 0
152 1742 0 CODE 0
153 1756 0 CODE 0
154 1758 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 175A 0 CODE 0
144 175A 0 CODE 0
145 176E 0 CODE 0
146 1782 0 CODE 0
147 1784 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 164C 0 CODE 0
187 164C 0 CODE 0
188 1674 0 CODE 0
189 1688 0 CODE 0
190 168A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 1786 0 CODE 0
153 1786 0 CODE 0
154 179A 0 CODE 0
155 17AE 0 CODE 0
156 17B0 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
119 17B2 0 CODE 0
121 17B2 0 CODE 0
122 17C6 0 CODE 0
123 17DA 0 CODE 0
124 17DC 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
81 17DE 0 CODE 0
83 17DE 0 CODE 0
84 17F2 0 CODE 0
85 1806 0 CODE 0
86 1808 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
34 180A 0 CODE 0
36 180A 0 CODE 0
37 181E 0 CODE 0
38 1832 0 CODE 0
39 1834 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 1836 0 CODE 0
165 1836 0 CODE 0
166 184A 0 CODE 0
167 185E 0 CODE 0
168 1860 0 CODE 0
mcc_generated_files/i2c_master.c
273 1914 0 CODE 0
275 1914 0 CODE 0
276 192A 0 CODE 0
mcc_generated_files/i2c_master.c
298 134C 0 CODE 0
300 134E 0 CODE 0
302 1360 0 CODE 0
303 1378 0 CODE 0
304 1390 0 CODE 0
307 1394 0 CODE 0
308 13AC 0 CODE 0
310 13C4 0 CODE 0
mcc_generated_files/i2c_master.c
263 18D6 0 CODE 0
265 18D6 0 CODE 0
267 18E4 0 CODE 0
268 18EC 0 CODE 0
269 18F4 0 CODE 0
271 18F6 0 CODE 0
mcc_generated_files/i2c_master.c
593 1A4C 0 CODE 0
595 1A4C 0 CODE 0
596 1A4E 0 CODE 0
mcc_generated_files/i2c_master.c
573 1A50 0 CODE 0
575 1A50 0 CODE 0
576 1A52 0 CODE 0
mcc_generated_files/i2c_master.c
588 1A54 0 CODE 0
590 1A54 0 CODE 0
591 1A56 0 CODE 0
mcc_generated_files/i2c_master.c
209 1862 0 CODE 0
211 1862 0 CODE 0
212 1866 0 CODE 0
214 1874 0 CODE 0
215 1876 0 CODE 0
216 1878 0 CODE 0
217 187C 0 CODE 0
218 1880 0 CODE 0
219 1884 0 CODE 0
221 1888 0 CODE 0
222 188A 0 CODE 0
mcc_generated_files/i2c_master.c
635 1A58 0 CODE 0
637 1A58 0 CODE 0
638 1A5A 0 CODE 0
mcc_generated_files/i2c_master.c
557 1A5C 0 CODE 0
560 1A5C 0 CODE 0
561 1A5E 0 CODE 0
mcc_generated_files/i2c_master.c
640 1A60 0 CODE 0
642 1A60 0 CODE 0
643 1A62 0 CODE 0
C:\Users\Yassine\AppData\Local\Temp\xcAs2ns.s
14898 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 A 0 CODE 0
63 18 0 CODE 0
67 38 0 CODE 0
71 58 0 CODE 0
84 68 0 CODE 0
